org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
TALABAK_KEYSTORE=talabak_release.keystore
TALABAK_ALIAS=talabak_key
TALABAK_KEY_PASSWORD=Pa$$w0rd
TALABAK_STORE_PASSWORD=Pa$$w0rd
